.wrapper{
    display: grid;
    grid-template-rows: 60px 60px  auto  60px;
    grid-template-columns: 1fr;
    grid-template-areas: 'header' 'nav'  'main'  'footer';
    height: 100vh;
    width: auto;
    /* width: 900px;
    height: 600px; */
    margin: 0 auto;
}
/* @media (min-width: 480px) {
    .wrapper {
        display: grid;
        grid-template-rows: 60px 60px auto  60px;
        grid-template-columns:  auto ;
        grid-template-areas: 
        'header header header' 
        'nav nav nav'
        'main  main main'
         'footer footer footer';
       
    }
  } */
header{
    grid-area:header ;
/* background-color: crimson; */
z-index: 4;
}
footer{
    grid-area:footer ;
    background-color: bisque;
    z-index: 3;
}

main {
    grid-area:main ;
    background-color: darkblue;
    z-index: 2;

}
nav{
    grid-area: nav;
    /* background-color: darkred; */
    z-index: 3;
}